<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/teal_700"
        android:src="@drawable/notepad2"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rgname"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext"
            android:hint="Names"
            android:inputType="text"/>

        <EditText
            android:id="@+id/rgemail"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/rgpass"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/rgpass2"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttons"
            android:text="REGISTER"
            android:id="@+id/reg"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>