<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/teal_700"
        android:src="@drawable/notepad2"
         ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:orientation="vertical"
        android:background="@color/black">

        <EditText
            android:id="@+id/lgemail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext"
            android:hint="Email"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/lgpass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/white"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttons"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:id="@+id/login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:text="Don't have an account? "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRegister"
                android:text="Register here"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@color/white"

                android:src="@drawable/googleg_standard_color_18" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_local_phone_24" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>