<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/teal_700"
        android:src="@drawable/phone"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="+254"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edcountry"
        android:inputType="number"/>
    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_marginTop="80dp"
        android:id="@+id/edphone"
        android:layout_marginLeft="30dp"
        android:inputType="number"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Send Verification Code"
        android:id="@+id/edverificationcode"
        android:background="@drawable/buttons"
        />
</LinearLayout>